body {
    background-color: mistyrose;
}
#span { display: none;}
p {
    font-size: 20px;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 30px;
}
b, h3 {
    color:rgba(52, 40, 40, 0.9)
}
img {
    width: 40px;
}
a {
    text-decoration: none;
    color: black
}

/*styling for footer*/
footer p {
    font-size: 15px;
    background-color: rgb(46, 46, 90);
    color: white;
    text-align: center;
    padding: 20px
}
#pin:hover {
    color: red !important;
    text-decoration: underline !important;
}

/*styling for main body*/
#total {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}


/*styling the left part of total*/ 
h2, h4, #intro a {
    text-align: center;
    display: block;
    margin: 15px;
}
h4 {
    color:rgba(0, 0, 0, 0.6);
    font-weight: normal;
}
h2 {font-size: 24px;}
#intro {
    background-color: rgb(254, 205, 200);
    width: 350px;
    height: 520px;
    text-align: center;
}
#intro a {
    border: 4px solid white;
    border-radius: 20px;
    padding: 10px;
    display: inline-block;
    margin: 0;
    background-color: rgb(252, 176, 167);
    box-shadow: 2px 4px 4px rgba(0,0,0, 0.2);
}
#intro img {
    border-radius: 360px;
    width: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.overlay-item {
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 360px;
    width: fit-content;
    margin: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.overlay-item:hover img {
    transform: scale(1.05);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.overlay-item:hover .overlay {
    opacity: 1;
}



/*styling the right part of total*/
#content, #blog {
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 850px;
}
#content h2 {
    text-align: left;
    color:black;
    margin: 0; 
}
hr {
    height: 15px;
    border-radius: 20px;
    border: none;
}
#xxx {
    background: linear-gradient(to right, rgb(242, 191, 185) 95%, white 5%);
}
#xxyy {
    background: linear-gradient(to right, rgb(242, 191, 185) 83%, white 17% );
}
#zzz {
    background: linear-gradient(to right, rgb(242, 191, 185) 70%, white 30%);
}
#sec2 {
    display: grid;
    grid-template-columns: auto 500px;
    gap: 50px;
    padding-top: 70px;
}
#sec3 {
    display: grid;
    grid-template-columns: auto auto 250px;
    gap: 50px;
    padding-top: 70px;
}
li {font-size: 18px;}

/*styling for blog*/
#blog {
    margin-top: 30px;
    text-align: center;
}
#blog h2 {
    text-align: left;
}
#blog a {
    display: inline-block;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 10px;
    background-color:rgb(254, 205, 200) ;
    box-shadow: 2px 4px 4px rgba(0,0,0, 0.2);
    margin-top: 15px;
}

@media  screen and (max-width: 1353px)  {
    #total {
        display: flex;
        flex-direction: column;
        align-items: center;
    }    
    #blog, #content {
        width: 900px;
    }
    #intro {
        width: 980px;
        display: grid;
        grid-template-columns: 400px auto ;
        height: auto;
        padding-bottom: 30px;
    }
    #intro h2 {
        margin-top: 120px;
    }
    #intro a {
        font-size: 18px;
        margin-top: 40px;
    }
    h2 { font-size: 28px;}
    h4 {font-size: 20px;}
    br {display: none;}
    #span { display: inline;}
}

@media screen and (max-width: 1040px) {
    #content, #blog {
        width: 750px;
    }
    #intro {
        width: 830px;
    }
    #br2 {
        display: inline;
    }
}

@media screen and (max-width: 880px){
    #content, #blog {
        width: 670px;
    }
    #intro {
        width: 750px;
    }
    #sec3 {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width:800px) {
    #content, #blog {
        width: 500px;
    }
    #intro {
        width: 580px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #intro h2, #intro a {
        margin-top: 0;
    }
    #sec2 {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    #br2 { display: none}
    #sec3 {
        grid-template-columns: 150px 1fr 1fr;
    }
}

@media screen and (max-width: 630px) {
    #blog, #content {
        width: 380px;
    }
    #intro {
        width: 460px;
    }
    #sec3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #vertical {
        background-color: white;
        padding: 20px;
        border-radius: 15px;

    }
    #client {
        background-color: white;
        padding: 20px;
        border-radius: 15px;
        width: 194px;
    }
    #sponsors {
        background-color: white;
        padding: 20px;
        border-radius: 15px;
        width: 194px;
    }
    .sec3 {
        transition: transform 0.3s ease;
    }
    .sec3:hover {
        transform: translateY(-30px);
        box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.3)  ;
    }
}
@media screen and (max-width:500px) {
    #content, #blog {
        width: 280px;
    }
    #intro {
        width: 360px;
    }
    #blog p {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}


